POSTGRES_URL=""
JWT_SECRET ="Holy"

cloudinary;
CLOUD_NAME="dny0xhecm"
CLOUDINARY_API_KEY="459435557912956"
CLOUDINARY_API_SECRET="lw3s8TBbDK_VazYJOrEI-08pEsg"

CLOUDINARY_URL="cloudinary://459435557912956:lw3s8TBbDK_VazYJOrEI-08pEsg@dny0xhecm"